<html><head>
<title>molecoder.</title>
<style type="text/css">


body {
 cursor: default;
 line-height: 17px;
 font-size: 11px;
 font-family: arial;
 color: #282828;
 background: #fff;
}

a:active, a:link, a:visited {
 text-decoration: none;
 color: #000000;
}

a:hover {
 text-decoration: underline;
 color: #000000;
background-color: #F0F0F0;
}

#header {
margin: auto;
width: 250px;
padding: 50px;
margin: 140px 0px 0px 500px;
 font-size: 16px;
 color: #000;

}

/* Style the tab */
.tab {
  float: left;
  border: none;
  background-color: #fff;
  width: 100px;
  height: auto;

margin: -50px 60px 150px 550px;
padding: 10px;
 font-size: 16px;
 color: #000;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: #fff;
  color: #eb6b34;
font-family: "Arial";
font-weight: bold;
  padding: 7px 5px;
  width: 80%;
  border: none;
  outline: none;
  text-align: left;
  transition: 0.3s;
  font-size: 16px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #fff;
  color: #000;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #fff;
color: #000;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: none;
  border-left: none;
  height: 300px;

margin: -50px 0px 0px 0px;
width: 300px;
padding: 0px;
 font-size: 12px;
 color: #000;
}

.tab2
img{
 float: left;
  padding: 0px 0px 0px 0px;
  border: none;
  border-left: none;
margin: -350px 0px 0px 350px;
 font-size: 12px;
 color: #000;
width: 300px;
height: auto;
}

</style>

<script>function changeNavigation(id) {document.getElementById('main').innerHTML=document.getElementById(id).innerHTML}</script>

<noembed><body></noembed>


<div id="header">
<center>
<font size="38px"><a href="http://molec.github.io"><h1>molecoder.</h1></a></font></center>
<br>
<center>
<hr color="f0f0f0" size="1px">
</center>
<br> 

</div>



<script>var toggle = false;
$('#hiddenText').hide();a
$('#doSmth').click(function() {
    if(toggle===false) {
        $('#hiddenText').show();
        toggle = true;
    }
    else {
        $('#hiddenText').hide();
        toggle = false;
    }
});</script>

<meta name="viewport" content="width=device-width, initial-scale=1">


<body>


<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'About')" id="defaultOpen">About</button>
  <button class="tablinks" onclick="openTab(event, 'Portfolio')">Portfolio</button>
  <button class="tablinks" onclick="openTab(event, 'Contact')">Contact</button>
</div>

<div id="About" class="tabcontent">
  <h3>About</h3>
  <p>Aspiring front-end developer with a knack for problem-solving and science. 'molecoder' is a play on the word 'molecular'. 
<br><BR>I like to dabble in Python and user-interface design. I have been interested in coding since the Myspace days creating personal webpages and tinkering with HTML/CSS. The desire to further my growth in coding sparked from my experiences using software with workflow integration within the science industry. Although the wet lab days are behind me (or who knows.. I might be back one day!), I have always been interested in software design to improve user experience with different machines ranging from running chromatography to generating reports from experiments and even 3D-printing. 
<BR><BR>
One of my goals is to combine a minimalistic style and simple workflow process that will engage easy user interface to decrease visual clutter and provide straightforward productivity for any service or product.

<div id="About" class="tab2">
<img src="https://raw.githubusercontent.com/molec/molec.github.io/main/20201209_191627_584.jpg"></img></div>


</p>
</div>




<div id="Portfolio" class="tabcontent">
  <h3>Portfolio</h3>
  <p>Work in progress.</p> 
</div>

<div id="Contact" class="tabcontent">
  <h3>Contact</h3>
  <p>Find me on the internet.</p>
</div>

<script>
function openTab(evt, TabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(TabName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>




</head>
</html>
